Client/PokerOfflineClient/PokerOfflineClient/Pages/ListRoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokerOfflineClient.Pages.ListRoomsPage"
             xmlns:viewmodel="clr-namespace:PokerOfflineClient.ViewModels"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
             Title="ListRoomsPage">
    <RefreshView
        IsRefreshing="{Binding IsRefreshing}"
        Command="{Binding Source={RelativeSource 
        AncestorType={x:Type viewmodel:ListRoomsViewModel}}, Path=RefreshCommand}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <Button 
                    Margin="10,0,20,10"
                    Text="Create room"
                    Command="{Binding Source={RelativeSource 
                    AncestorType={x:Type viewmodel:ListRoomsViewModel}}, Path=CreateNewRoomCommand}"/>

                <Button 
                    Grid.Column="1"
                    Margin="10,0,30,10"
                    WidthRequest="50"
                    HeightRequest="50"
                    Text="⛭"
                    Command="{Binding Source={RelativeSource 
                    AncestorType={x:Type viewmodel:ListRoomsViewModel}}, Path=SettingsCommand}"/>
            </Grid>

            <CollectionView 
                Grid.Row="0"
                Margin="20"
                ItemsSource="{Binding Items}"
                SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type x:String}">
                            <Grid Margin="0,10,0,0">
                                <Frame>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource 
                                        AncestorType={x:Type viewmodel:ListRoomsViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>

                                    <Label TextColor="Blue" Text="{Binding .}"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </RefreshView>
</ContentPage>