Client/PokerOfflineClient/PokerOfflineClient/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PokerOfflineClient.Pages.SettingsPage"
             xmlns:viewmodel="clr-namespace:PokerOfflineClient.ViewModels"
             NavigationPage.HasBackButton="False"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#306030"
             Title="SettingsPage">
    <VerticalStackLayout>
        <Label 
            Text="Settings"
            FontSize="36"
            TextColor="White"
            Margin="0,10,00,0"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                Text="Shirts" 
                TextColor="Gray" 
                Grid.Column="1" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

            <Line 
                Grid.Column="0" 
                HeightRequest="1" 
                Margin="20,0,10,0" 
                BackgroundColor="Gray"/>

            <Line 
                Grid.Column="2" 
                HeightRequest="1" 
                Margin="10,0,20,0" 
                BackgroundColor="Gray"/>
        </Grid>

        <CollectionView
            Margin="0,0,0,0"
                ItemsSource="{Binding Shirts}"
                HorizontalScrollBarVisibility="Never"
                SelectionMode="None">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout 
                        Orientation="Horizontal"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type viewmodel:ShirtViewModel}">
                    <Grid Margin="10" WidthRequest="150">
                        <Border Stroke="#81C6FF"
                            StrokeThickness="{Binding BorderSize}"
                            HorizontalOptions="Center">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="25" />
                            </Border.StrokeShape>
                            <Grid>
                                <Image 
                                Source="{Binding Source}">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Border>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                Text="Url to server" 
                TextColor="Gray" 
                Grid.Column="1" 
                VerticalOptions="Center" 
                HorizontalOptions="Center"/>

            <Line 
                Grid.Column="0" 
                HeightRequest="1" 
                Margin="20,0,10,0" 
                BackgroundColor="Gray"/>

            <Line 
                Grid.Column="2" 
                HeightRequest="1" 
                Margin="10,0,20,0" 
                BackgroundColor="Gray"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <Entry
                Text="{Binding BaseUrl}"
                Placeholder="http://192.168.0.1:8080"
                Margin="10,0,10,0"/>

            <Button
                Grid.Column="1"
                Margin="00,0,10,0"
                BackgroundColor="Cornsilk"
                TextColor="#153315"
                Command="{Binding SaveBaseUrlCommand}"
                Text="save"/>

        </Grid>
       

    </VerticalStackLayout>
</ContentPage>